<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 20rem;
            width: 20rem;
            border: solid red 2px;
            margin-left: 5rem;
            border-radius: 1rem;
            box-shadow: 2px 2px 10px black ;
        position: relative;
            
        }
        .img{
            display: flex;
            
            justify-content: center;
        }
        .img>img{
            border-radius: 50%;
        }
        #para{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%,-50%);
        }
        .img{
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%,-50%);
        }
            #para>p{
                text-align: center;
            }
            .container2{
                height: 320px;
                width: 320px;
                border: black solid 2px;
                border-radius: 10px;
                margin-top: 2rem;
                margin-left: 5rem;
               position: relative;
               box-shadow: 2px 3px 10px red;
            }
            .img2>img{
                   border-radius: 50%;
                }
                .img2{
                    display: flex;
                    justify-content: center;
                }
                .img2{
                    position:absolute;
                    left: 50%;
                    top: 40%;
                    transform: translate(-50%,-50%);
                }
           #parag{
                 position: absolute;
                 top:70%;
                 left:50%;
                 transform:translate(-50%,-50%);
           }
    </style>
</head>
<body>
    <div class="container">

       <div class="img">
           <img src="./pexels-anthony-shkraba-5816300.jpg" alt="problem" height="100px" width="100px" ></div>
           <div id="para"><p>TEJAS GANGOLE</p></div>

    
    </div>
    <div class ="container2">
        <div class="img2">
            <img src="./pexels-anthony-shkraba-5816300.jpg" height="100px" width="100px"></div>
             <div id="parag">YADNESH GIRASE</div> 
        
    </div>
    
</body>
</html>